# Your OpenVPN login data. Leave this empty if you don't need that.
QUBES_OPENVPN_USERNAME=""
QUBES_OPENVPN_PASSWORD=""

# Path where you extracted your OpenVPN config files. Note that the files
# needs to have the extension .conf or .ovpn.
QUBES_OPENVPN_CONFIG_FILE_PATHS="/home/user/MyOpenVPNConfigs"

# Connect to this network at startup. Leave this empty to disable autostart
QUBES_OPENVPN_DEFAULT_CONNECTION="Secure-Server"
